upload_max_filesize = 200M
post_max_size = 200M
memory_limit = 256M
date.timezone = "America/Sao_Paulo"
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_sqlite.so
extension=mysql.so
max_execution_time = 90
;session.save_path = "/home/achecorrespondentes1/tmp"
;session.save_path = "/home/storage/c/12/e6/achecorrespondentes1/public_html/tmp"
